# TrainingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/calculator/busscheduleapp/: BusMainActivity.kt  BusScheduleApplication.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
app/src/main/java/com/example/calculator/busscheduleapp/adapters/: BusStopAdapter.kt
app/src/main/java/com/example/calculator/busscheduleapp/database/: AppDatabase.kt
app/src/main/java/com/example/calculator/busscheduleapp/viewholders/: BusStopViewHolder.kt
app/src/main/java/com/example/calculator/cukcakeapp/: CupcakeMainActivity.kt  FlavorFragment.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/calculator/imcapp/: ImcActivity.kt
app/src/main/java/com/example/calculator/inventoryapp/: AddItemFragment.kt  InventoryApplication.kt  InventoryMainActivity.kt  ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/example/calculator/settingsapp/: SettingsModel.kt
app/src/main/java/com/example/calculator/superheroapp/: ApiService.kt
app/src/main/java/com/example/calculator/todoapp/: CategoriesAdapter.kt  CategoriesViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/example/calculator/unscrambleapp/: GameFragment.kt  UnscrambleMainActivity.kt
app/src/main/java/com/example/calculator/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  WordAdapter.kt  WordListFragment.kt  WordsMainActivity.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/animator/: flip_out.xml
app/src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_minus.xml  ic_plus.xml  img_adv_room.xml  img_android_basics.xml  img_android_recyclerview.xml  img_android_retrofit.xml  img_horoscope.xml  img_mvvm.xml  img_nav_adv.xml  img_nav_fragments.xml  img_quote.xml  img_room.xml  img_settings.xml
app/src/main/res/layout/: activity_bus_main.xml  activity_cupcake_main.xml  activity_horoscope_main.xml  activity_imc.xml  activity_inventory_main.xml  activity_main.xml  activity_quotes_main.xml  activity_result_imc.xml  activity_settings.xml  activity_super_hero_list.xml  activity_todo.xml  activity_unscramble_main.xml  activity_words_main.xml  fragment_compatibility.xml  fragment_flavor.xml  fragment_full_schedule.xml  fragment_game.xml  fragment_information.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml  fragment_lucky.xml  fragment_pickup.xml  fragment_start.xml  fragment_stop_schedule.xml  fragment_summary.xml  fragment_word_list.xml  item_list_item.xml  view_back.xml  view_front.xml
app/src/main/res/menu/: horoscope_bottom_nav_menu.xml
app/src/main/res/navigation/: bus_nav_graph.xml  cupcake_nav_graph.xml  horoscope_nav_graph.xml  inventory_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
