<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/imc_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_android_basics"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/imc_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/basics"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/TODO_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_android_recyclerview"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/todo_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/recycler_view"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/super_hero_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_android_retrofit"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/superhero_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/rv_retrofit"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_settings"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/settings_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/datastore"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_fragments_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_nav_fragments"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/words_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/nav_fragments"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/MVVM_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_mvvm"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/unscramble_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/mvvm_livedata"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/adv_nav_fragments_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_nav_adv"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/cupcake_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/advanced_nav_frags"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/room_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_room"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/bus_schedule_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/room_flow"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/adv_room_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_adv_room"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/inventory_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/advanced_room"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cleanAch_app_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_horoscope"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/horoscope_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/clean_arch"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/quote_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/background_card_color"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_quote"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="@string/quote_app"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@color/superhero_item_name"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/clean_arch_2"
                                />
                        </FrameLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
